<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main layout -->
        <com.sachinshinde.theweatherapp.ui.main.views.DrawShadowFrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:shadowDrawable="@drawable/header_shadow">

            <com.sachinshinde.theweatherapp.ui.main.views.MultiSwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Sessions fragment showing the session grid -->
                <fragment
                    android:id="@+id/sessions_fragment"
                    android:name="com.sachinshinde.theweatherapp.ui.main.fragments.LocationListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_locations" />
            </com.sachinshinde.theweatherapp.ui.main.views.MultiSwipeRefreshLayout>


            <!-- placeholder, empty except on L -->

            <!--&lt;!&ndash; Spinners for additional filters &ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:id="@+id/filters_box"-->
            <!--android:visibility="gone"-->
            <!--android:paddingLeft="?spinnerBarInsetStart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/filterbar_height"-->
            <!--android:orientation="horizontal">-->

            <!--<Spinner style="@style/Widget.IOSched.HeaderBar.Spinner"-->
            <!--android:id="@+id/secondary_filter_spinner_1"-->
            <!--android:layout_width="@dimen/filter_spinner_width"-->
            <!--android:layout_weight="@integer/filter_spinner_weight"-->
            <!--android:layout_height="match_parent" />-->

            <!--<Spinner style="@style/Widget.IOSched.HeaderBar.Spinner"-->
            <!--android:id="@+id/secondary_filter_spinner_2"-->
            <!--android:layout_width="@dimen/filter_spinner_width"-->
            <!--android:layout_weight="@integer/filter_spinner_weight"-->
            <!--android:layout_height="match_parent" />-->

            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!-- Butter bar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="?actionBarSize">

                <include layout="@layout/include_butter_bar" />
            </FrameLayout>
        </com.sachinshinde.theweatherapp.ui.main.views.DrawShadowFrameLayout>

        <!-- Nav drawer -->
        <include layout="@layout/navdrawer" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>